<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Background</title>
    <!-- FONT EMBED -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kirang+Haerang&family=Kite+One&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #FFED81;
        margin: 0;
        font-size: 16px;
      }

      .webInfo {
        width: 100vw;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        gap: 50px;
      }

      .section-title {
        padding: 50px 100px 0px 100px;
      }

      .intro {
        flex: 2;
        max-width: 20%;
      }

      .intro h1 {
        font-family: "Kirang Haerang", system-ui;
        font-size: 8em;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.25em;
        margin-bottom: 0em;
      }

      .intro h1 span:nth-child(1) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(2) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(3) {
        color: #52B13A;
      }

      /* green */
      .intro h1 span:nth-child(4) {
        color: #D4A2FF;
      }

      /* lightPurple */
      .intro h1 span:nth-child(5) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(6) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(7) {
        color: #FE97AC;
      }

      /* light pink */

      .intro h1 span:nth-child(8) {
        color: #00A0EC;
      }

      /* blue */

      .intro h1 span:nth-child(9) {
        color: #52B13A;
      }

      /* green */

      .intro h1 span:nth-child(10) {
        color: #FF4491;
      }

      /* pastel pink */

      .intro p {
        font-family: "Kite One", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.6;
        font-size: 3em;
        max-width: 37.5em;
      }

      .photo-wrapper {
        flex: 1;
        max-width: 80%;
      }

      .photo-wrapper img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .art-box {
        background-color: #FEBACB;
        width: 300px;
        height: 300px;
        border-radius: 360px;
        padding: 1em;
        font-family: "Kite One", sans-serif;
        font-size: 1.5em;
        color: black;
        transition: all 0.4s ease;
        overflow: hidden;
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        cursor: pointer;
      }
      
      .art-box::after {
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.3s ease;
        border-radius: 360px;
        z-index: 1;
      }
      
      .art-box:hover::after {
        background-color: rgba(0, 0, 0, 0.5);
      }
      
      .art-summary {
        position: relative;
        z-index: 2;
        text-align: center;
        color: #FE97AC;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      
      .art-box:hover .art-summary {
        opacity: 1;
      }

      .nav-bar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #FFED81;
        z-index: 1000;
        /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
      }

      .nav-bar ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        justify-content: right;
        margin: 0;
        padding: 1em 2em;
      }

      .nav-bar li {
        float: left;
      }

      .nav-bar li a {
        position: relative;
        display: block;
        padding: 10px 40px;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        color: #FF4491;
        border-bottom: 4px solid #FF4491;
        transition: border-color 0.3s ease;
      }

      .nav-bar li a:hover {
        border-bottom: 4px solid #00A0EC;
      }

      .nav-bar li a[href="#artwork"] {
        color: #9747FF;
        border-bottom: 4px solid #A020F0;
      }
    </style>
  </head>

  <body>
    <div class="webInfo">
      <!-- Navigation Bar -->
      <div class="nav-bar">
        <ul>
          <li><a href="https://soifa.github.io/myPortfolio-background/">Background</a></li>
          <li><a href="https://soifa.github.io/myPortfolio-interest/">Interest</a></li>
          <li><a href="https://soifa.github.io/myPortfolio-experience/">Experience</a></li>
          <li><a href="#artwork">Artwork</a></li>
        </ul>
      </div>
    </div>

    <!-- Gallery Title -->
    <div class="section-title">
      <div class="intro">
        <h1>
          <span>G</span><span>a</span><span>l</span><span>l</span><span>e</span><span>r</span><span>y</span>
        </h1>
      </div>
    </div>

    
    <div class="container">
      <!-- Photography -->
      <a href="https://soifa.github.io/photography/" style="text-decoration: none;">
      <div class="art-box" style="background-image: url('1.Landscape-min.JPG');">
        <div class="art-summary">
          <p>Photography</p>
        </div>
      </div>
      </a>
      
      <!-- Poster -->
      <a href="https://soifa.github.io/poster/" style="text-decoration: none;">
      <div class="art-box" style="background-image: url('Poster Deisign-01-min.png');">
        <div class="art-summary">
          <p>Poster</p>
        </div>
      </div>
      </a>
      
      <!-- Figma -->
      <a href="https://soifa.github.io/figma/" style="text-decoration: none;">
      <div class="art-box" style="background-image: url('Xu_Sofia_W8.png');">
        <div class="art-summary">
          <p>Figma</p>
        </div>
      </div>
      </a>
      
    </div>
    
    <div class="container">
      <!-- Film Editing -->
      <a href="https://soifa.github.io/film-editing/" style="text-decoration: none;">
      <div class="art-box" style="background-image: url('echo of markham.png');">
        <div class="art-summary">
          <p>Film Editing</p>
        </div>
      </div>
      </a>
      
      <!-- P5.js -->
      <a href="https://soifa.github.io/p5.js/" style="text-decoration: none;">
      <div class="art-box" style="background-image:url('image.png');">
        <div class="art-summary">
          <p>P5.js</p>
        </div>
      </div>
      </a>
      
    </div>


    <!-- Project Title -->
    <div class="section-title">
      <div class="intro">
        <h1>
          <span>P</span><span>r</span><span>o</span><span>j</span><span>e</span><span>c</span><span>t</span>
        </h1>
      </div>
    </div>
    
    <div class="container">
      <!-- Product Rebranding -->
      <a href="https://soifa.github.io/product-rebranding/" style="text-decoration: none;">
      <div class="art-box" style="background-image: url('mockup-set copy.png');">
        <div class="art-summary">
          <p>Product Rebranding</p>
        </div>
      </div>
      </a>
      
      <!-- Best Story Ever -->
      <a href="https://soifa.github.io/best-story-ever/" style="text-decoration: none;">
      <div class="art-box" style="background-image:url('Adobe Express - file.png');">
        <div class="art-summary">
          <p>Best Story Ever</p>
        </div>
      </div>
      </a>
      
    </div>



  </body>
</html>